# NewsSite_2

./: NewSite.sln
NewSite/: NewSite.csproj  Program.cs  appsettings.json
NewSite/Areas/Admin/Controllers/: AdminAdvertisementController.cs  AdminNewsCategoryManagement.cs  AdminNewsManagementController.cs  BaseAdminController.cs  DashboardController.cs  RoleManagementController.cs  UserManagementController.cs
NewSite/Areas/Admin/ViewComponents/: AdminNewsListViewComponent.cs
NewSite/Areas/Admin/Views/: _ViewImports.cshtml
NewSite/Controllers/: AccountController.cs  HomeController.cs  NewsCategoryController.cs  NewsController.cs  NewsVisitorsController.cs  UserProfileController.cs
NewSite/FrameworkUI/: FileManager.cs
NewSite/FrameworkUI/Services/: IFileManager.cs
NewSite/Models/: ErrorViewModel.cs
NewSite/Properties/: launchSettings.json
NewSite/SecuritySearchUser/: ClaimUtils.cs  IUserRepository.cs  UserRepository.cs  UserSearchComplexResult.cs  UserSearchModel.cs
NewSite/ViewComponents/: LastTwoNewsViewComponent.cs  NewsCategoryViewComponent.cs  NewsListViewComponent.cs  SpecialNewsViewComponent.cs  TopOneSpecialNewsViewComponent.cs  TopicOfDayViewComponent.cs  VisitorsFooterComponent.cs  VisitorsTrendNewsViewComponent.cs  VisitoryHeaderViewComponent.cs
NewSite/ViewModels/News/: AdvertisementAddViewModel.cs  NewsAddViewModel.cs
NewSite/ViewModels/NewsCategories/: NewsCategoryComplexModel.cs
NewSite/ViewModels/Security/: UserListItem.cs
NewSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NewSite/Views/Account/: Login.cshtml  Register.cshtml
NewSite/Views/Home/: Index.cshtml
NewSite/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
NewSite/Views/NewsCategory/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
NewSite/Views/NewsVisitors/: AboutUs.cshtml  ContactUs.cshtml  NewsDetails.cshtml
NewSite/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ProfileLayout.cshtml  _Visitory.cshtml
NewSite/Views/UserProfile/: ChangePassword.cshtml  EditProfile.cshtml  Exit.cshtml  Index.cshtml
NewSite/wwwroot/css/: site.css
NewSite/wwwroot/js/: site.js
(+104 files in other folders)
